<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bt-cube-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/bt-cube-app/assets/index-BETHVd8f.js"></script>
    <link rel="stylesheet" crossorigin href="/bt-cube-app/assets/index-DzWBLF36.css">
  </head>
  <body>
    <div id="root" class="flex flex-col w-dvw h-dvh"></div>
  </body>
</html>
